.column-canvas {
  width: 750rpx;
  height: 750rpx;
  margin: 0 auto;
  overflow: hidden;
}
.column-btn {
  display: flex;
  justify-content: space-around;
}
.column-btn .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  color: #141b77;
  font-size: 32rpx;
  border: solid 1rpx #141b77;
  border-radius: 10rpx;
}